language: python

before_install:
- docker pull randomknowledge/docker-pyenv-tox
- docker run randomknowledge/docker-pyenv-tox -it /bin/sh

install:
  - pip install -r dev-requirements.txt
# command to run tests
script:
  - tox